<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Coffee</title>

    <!--favicon-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--meta datos-->
    <meta name="author" content="Jorge Rodriguez">
    <meta name="keywords" content="tecnologia, wework">
    <meta name="description" content="charlas, tecnologia, wework, eventos">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://kit.fontawesome.com/4f5a2dc411.js" crossorigin="anonymous"></script>
</head>
<nav class="oscuro">
    <ul>
        <li class="icono"><a href="index.html"><img src="assets/img/coffee-cup.svg" alt="" width="24px"> </a></li>
        <li><a href="#ubicacion">Ubicación</a></li>
        <li><a href="#proxima-charla">Proxima charla</a></li>
        <li><a href="#eventos">Eventos anteriores</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>

</nav>

<header id="inicio" class="hero">
    <h1>Descubre lo último en tecnología bebiendo café</h1>
    <h2>Charlas, eventos y simposios sobre tecnología</h2>
</header>

<section id="ubicacion">
    <div class="centrado">
        <img src="assets/img/we-work.jpg" alt="">
        <div>
            <h2>¿Donde nos juntamos?</h2>
            <p>Todos los martes y viernes, de 19:00 a 22:00 en We Work, Calle Baker 133, Providencia, Santiago.</p>
        </div>
    </div>
</section>

<section id="proxima-charla" class="sweet-brown">
    <div class="centrado">
        <img src="assets/img/speaker.jpg" alt="" class="charla-speaker">

        <div class="charla-texto">
            <h2>Próxima charla</h2>
            <h3>Big Data para Noobs</h3>
            <h4>Rafaela Valdez</h4>
            <h5>Data scientist, phD Theoriccal Physics, Carneige Mellon University</h5>
            <p>En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los
                datos de una escala extrema.</p>
        </div>
    </div>
</section>

<section id="eventos">
    <h2>Eventos anteriores</h2>

    <article class="evento">
        <a href="evento01.html"><img src="assets/img/simposio-vegan.jpg" alt=""></a>
        <a href="evento01.html"><h3>Simposio Vegan DB</h3></a>
    </article>

    <article class="evento">
        <img src="assets/img/machine-learning.jpg" alt="">
        <h3>Machine learning 101</h3>
    </article>

    <article class="evento">
        <img src="assets/img/scrum-sin-scream.jpg" alt="">
        <h3>Scrum sin scream</h3>
    </article>

</section>

<footer id="contacto" class="oscuro">
    <a href="www.github.com" target="_blank"><i class="fa-brands fa-github-square fa-3x"></i></a>
    <a href="www.twitter.com" target="_blank"><i class="fa-brands fa-twitter-square fa-3x"></i></a>
    <a href="www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin fa-3x"></i></a>
    <p>Meet & coffee 2018. Todos los derechos reservados.</p>
</footer>
</body>

</html>